spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone=http://localhost:6969/eureka

spring.application.name=UserInterface
server.port=9090