# Service name
spring.application.name=api-gateway

# Gateway will run on port 8080
server.port=9999

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:2000/eureka/
eureka.instance.prefer-ip-address=true

# Logging (optional but useful for debugging routes)
logging.level.org.springframework.cloud.gateway=DEBUG

# Route configs
spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://hotelService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hotels/**

spring.cloud.gateway.routes[1].id=guest-service
spring.cloud.gateway.routes[1].uri=lb://GuestList
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/guests/**

spring.cloud.gateway.routes[2].id=facility-service
spring.cloud.gateway.routes[2].uri=lb://FacilityServices
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/facilities/**

spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=lb://HotelBooking
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**