spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:sqlserver://localhost=1433;databaseName=CAPSTONE;encrypt=false;trustServiceCertificate=true
spring.datasource.username=sa
spring.datasource.password=sqlserver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8008

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=UserArea


